<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster);
.zone1{
                float:left;  
				width:50%; 
				height:800px;
 				border:2px solid black; 
				margin-left:10px;
            background-color:white;
                }

.legend{
                float:left;  
				width:5%; 
				height:200px;
 				border:2px solid black; 
				margin-left:800px;
				margin-top:22px;
            background-color:white;
                }


.seperator {
  width: 10%;
  display: inline-block;
}
.left {
  float: left;
}
.right {
float: right;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 650px;
  font-size: 14px;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


h2{

font-family: 'Lobster';
}
h3{

font-family: 'Lobster';
}

label{
color:Black;
font-size:16px;
font-family: 'Lobster';
}

.outer-left{

float:left;  
				width:6%; 
				height:770px;
 				border-top:2px solid black; 
                border-left:2px solid black; 
                border-bottom:2px solid black; 
				margin-left:10px;
            background-color:white;

}


               
</style>
</head>
<body>
<h2 align="center">Zone 1 Floor Plan</h2>
<div class="zone1">
<div>

</div>
</div>
<div class="legend">

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</body>
</html>