<!DOCTYPE html>
<html>
   <head>
      <title>floor seating plan</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Lobster);
         body{
         font-family: 'Lobster';
         background-image: url('bgss.jpeg');
         background-size: 1300px 950px;
         opacity: 0.95;
         }
         .one{
         float:left;  
         width:25%; 
         height:740px;
         border:2px solid black; 
         margin-left:250px;
         background-color:white;
         }
         .legend{
         float:left;  
         width:35%; 
         height:210px; 
         margin-left:230px;
         margin-top:460px;
         }
         .seperator {
         width: 10%;
         display: inline-block;
         }
         .left {
         float: left;
         }
         .right {
         float: right;
         }
         .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
         }
         .tooltip .tooltiptext {
         visibility: hidden;
         width: 120px;
         background-color: black;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         -moz-border-radius: 5px;
         /* Position the tooltip */
         position: absolute;
         z-index: 1;
         top: -5px;
         right: 110%;
         width:200px;
         border-top: 8px solid transparent;
         border-bottom: 8px solid transparent;
         border-right:8px solid black;
         }
         .tooltip:hover .tooltiptext {
         visibility: visible;
         }
      </style>
   </head>
   <body>
      <h2 align="left" style="margin-left:330px; color:white;">Zone 2 Floor Plan</h2>
      <div class="one">
         <div>
            <img src="cabin.jpeg" alt="seat" style="width:25px;height:30px;">
            <label style="margin-left:10px;margin-top:20px;">TM 1002</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1050</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="white.png"  alt="seat"  title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;color:white;">WS 1025</label>
            <label style="margin-left:124px;">WS 1049</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1025</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1048</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1026</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1047</label>
            <img src="seatb.png"  alt="seat"  title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1027</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1046</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <div class="tooltip"><img src="red.jpeg"  alt="seat" title="occupied" style="width:25px;height:30px;"><span class="tooltiptext">Reserved by Ankit Pandey(email: anket.pandey@collins.com) U2/FF/WS/1160</span></div>
            <label style="margin-left:10px;;margin-top:20px;">WS 1028</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1045</label>
            <img src="seatb.png"  alt="seat" title="occupied"  style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1029</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1044</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1030</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1043</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <div class="tooltip"><img src="red.jpeg"  alt="seat" style="width:25px;height:30px;"><span class="tooltiptext">Reserved by Ankit Pandey(email: anket.pandey@collins.com) U2/FF/WS/1160</span></div>
               <label style="margin-left:10px;;margin-top:20px;">WS 1031</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1042</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied"  style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1032</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1041</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1033</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1040</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1034</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1039</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1035</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1038</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <br>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;margin-top:20px;">WS 1036</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1037</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
      </div>
      <div class="legend" style="color:white; font-size:18px;">
         <h3 style="margin-left:280px;">Seat Legend:</h3>
         <div>
            <img src="green.jpeg"  alt="seat"  style="width:25px;height:30px;margin-left:280px;border:2px solid green"> <label style="padding-right:1em">Available</label><br><br>
            <img src="red.jpeg"  alt="seat"  style="width:25px;height:30px;margin-left:280px; border:2px solid red"> <label style="padding-right: 1em">Reserved</label><br><br>
            <img src="seatb.png"  alt="seat"  style="width:25px;height:30px;margin-left:280px; border:2px solid grey"> <label style="padding-right: 1em">Occupied</label>
         </div>
         <p> Click on the available seat to proceed with your allocation</p>
      </div>
      <script>
         function myFunction() {
           var popup = document.getElementById("myPopup");
           popup.classList.toggle("show");
         }
      </script>
   </body>
</html>