<!DOCTYPE html>
<html>
   <head>
      <title>floor seating plan</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Lobster);
         body{
         font-family: 'Lobster';
         background-image: url('bgss.jpeg');
         background-size: 1300px 950px;
         opacity: 0.95;
         }
         .one{
         float:left;  
         width:25%; 
         height:740px;
         border:2px solid black; 
         margin-left:250px;
         background-color:white;
         }
         .legend{
         float:left;  
         width:35%; 
         height:210px; 
         margin-left:230px;
         margin-top:460px;
         }
         .seperator {
         width: 10%;
         display: inline-block;
         }
         .left {
         float: left;
         }
         .right {
         float: right;
         }
         .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
         }
         .tooltip .tooltiptext {
         visibility: hidden;
         width: 120px;
         background-color: black;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         -moz-border-radius: 5px;
         /* Position the tooltip */
         position: absolute;
         z-index: 1;
         top: -5px;
         right: 110%;
         width:200px;
         border-top: 8px solid transparent;
         border-bottom: 8px solid transparent;
         border-right:8px solid black;
         }
         .tooltip:hover .tooltiptext {
         visibility: visible;
         }
      </style>
   </head>
   <body>
      <h2 align="left" style="margin-left:330px; color:white;">Zone 1 Floor Plan</h2>
      <div class="one">
         <div>
            <div class="tooltip"><img src="red.jpeg" alt="seat" style="width:25px;height:30px;"><span class="tooltiptext">Reserved by Ankit Pandey(email: anket.pandey@collins.com) U2/FF/WS/1160</span></div>
            <label style="margin-left:10px;;margin-top:20px;">WS 1001</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1024</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat"  title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;margin-top:20px;">WS 1002</label>
            <label style="margin-left:124px;">WS 1023</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1003</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1022</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1004</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1021</label>
            <img src="seatb.png"  alt="seat"  title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1005</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1020</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1006</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1019</label>
            <img src="seatb.png"  alt="seat" title="occupied"  style="width:25px;height:30px;margin-right:0px;">
         </div>
         <div>
            <hr class="seperator left" >
            <hr class="seperator right" >
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1007</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1018</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
         <br>
         <div>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;;margin-top:20px;">WS 1008</label>
            <label style="margin-left:124px;;margin-top:20px;">WS 1017</label>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1009</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1016</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied"  style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1010</label>
               <label style="margin-left:124px;;margin-top:20px;">WS 1015</label>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1011</label>
               <img src="white.png"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1012</label>
            </div>
            <div>
               <hr class="seperator left" >
               <hr class="seperator right" >
            </div>
            <br>
            <div>
               <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
               <label style="margin-left:10px;;margin-top:20px;">WS 1013</label>
            </div>
            <br>
            <img src="seatb.png"  alt="seat" title="occupied" style="width:25px;height:30px;">
            <label style="margin-left:10px;margin-top:20px;">WS 1014</label>
            <label style="margin-left:124px;;margin-top:20px;">TM 1001</label>
            <img src="cabin.jpeg"  alt="seat" title="occupied" style="width:25px;height:30px;margin-right:0px;">
         </div>
      </div>
      <div class="legend" style="color:white; font-size:18px;">
         <h3 style="margin-left:280px;">Seat Legend:</h3>
         <div>
            <img src="green.jpeg"  alt="seat"  style="width:25px;height:30px;margin-left:280px;border:2px solid green"> <label style="padding-right:1em">Available</label><br><br>
            <img src="red.jpeg"  alt="seat"  style="width:25px;height:30px;margin-left:280px; border:2px solid red"> <label style="padding-right: 1em">Reserved</label><br><br>
            <img src="seatb.png"  alt="seat"  style="width:25px;height:30px;margin-left:280px; border:2px solid grey"> <label style="padding-right: 1em">Occupied</label>
         </div>
         <p> Click on the available seat to proceed with your allocation</p>
      </div>
   </body>
</html>